NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api/v1
ORIGIN_CITY_ID=your_origin_city_id

#Midtrans Env
NEXT_PUBLIC_MIDTRANS_SERVER_KEY=your_midtrans_server_key
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=your_midtrans_client_key